<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A9AF4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="20dp"
        android:background="#162473"
        android:paddingHorizontal="10dp"
        android:text="Welcome to A2Z Classes"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="347dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:tag="A" />

    <TextView
        android:id="@+id/texView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="1dp"
        android:layout_marginTop="20dp"
        android:background="#162473"
        android:paddingHorizontal="10dp"
        android:text="Desc"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:text="Previous"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:text="Speak"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:text="Next"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:textStyle="bold|italic" />
        </TableRow>

    </TableLayout>

</LinearLayout>